# wechat_2021_8

./: README.md
im_bird_sys/: pom.xml
im_bird_sys/src/main/java/org/wdzl/: ImBirdSysApplication.java  ServletInitializer.java
im_bird_sys/src/main/java/org/wdzl/controller/: TestController.java  userController.java
im_bird_sys/src/main/java/org/wdzl/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
im_bird_sys/src/main/java/org/wdzl/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
im_bird_sys/src/main/java/org/wdzl/services/: UserServices.java
im_bird_sys/src/main/java/org/wdzl/services/impl/: UserServicesImpl.java
im_bird_sys/src/main/resources/: application.yml
im_bird_sys/src/main/resources/org/wdzl/mapper/: ChatMsgMapper.xml
im_bird_sys/src/main/webapp/WEB-INF/pages/: user_list.jsp
im_bird_sys/src/test/java/org/wdzl/: ImBirdSysApplicationTests.java
webchat/: manifest.json
webchat/pages/: login.html  webchat_welcome.html
